version: '3.8'

services:
  nginx:
    image: nginx:latest
    container_name: nginx
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "8000:80"
    depends_on:
      - php
      - node
      - python

  php:
    build:
      context: ./php
    container_name: php
    volumes:
      - ./php:/var/www/html
    working_dir: /var/www/html
    ports:
      - "8001:80"

  node:
    build:
      context: ./node
    container_name: node
    volumes:
      - ./node:/usr/src/app
    working_dir: /usr/src/app
    ports:
      - "8002:8002"

  python:
    build:
      context: ./py
    container_name: py
    volumes:
      - ./py:/app
    working_dir: /app
    ports:
      - "8003:8003"
